{
  "name": "replicate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagneH/Replicate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagneH/Replicate/issues"
  },
  "homepage": "https://github.com/MagneH/Replicate#readme",
  "dependencies": {
    "react": "^15.6.1",
    "sass": "^1.0.0-beta.1"
  }
}
